token literal names:
null
','
'('
')'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
AND
OR
NOT
STRING
INT
FLOAT
BOOL
IDENTIFIER
QUOTED_IDENTIFIER
WS

rule names:
query
selectStatement
selectClause
fromClause
whereClause
columnList
columnExpr
columnName
tableName
conditionExpr
comparisonOperator
stringLiteral
intLiteral
floatLiteral
boolLiteral
functionExpr


atn:
[4, 1, 23, 118, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 89, 8, 9, 10, 9, 12, 9, 92, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 109, 8, 15, 10, 15, 12, 15, 112, 9, 15, 3, 15, 114, 8, 15, 1, 15, 1, 15, 1, 15, 0, 1, 18, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 21, 22, 1, 0, 4, 10, 114, 0, 32, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 95, 1, 0, 0, 0, 24, 97, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 103, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 34, 5, 0, 0, 1, 34, 1, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 38, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 3, 10, 5, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 3, 16, 8, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 3, 18, 9, 0, 48, 9, 1, 0, 0, 0, 49, 54, 3, 12, 6, 0, 50, 51, 5, 1, 0, 0, 51, 53, 3, 12, 6, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 64, 3, 14, 7, 0, 58, 64, 3, 22, 11, 0, 59, 64, 3, 24, 12, 0, 60, 64, 3, 26, 13, 0, 61, 64, 3, 28, 14, 0, 62, 64, 3, 30, 15, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 6, 9, -1, 0, 70, 71, 5, 16, 0, 0, 71, 81, 3, 18, 9, 3, 72, 73, 3, 12, 6, 0, 73, 74, 3, 20, 10, 0, 74, 75, 3, 12, 6, 0, 75, 81, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 5, 3, 0, 0, 79, 81, 1, 0, 0, 0, 80, 69, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 90, 1, 0, 0, 0, 82, 83, 10, 5, 0, 0, 83, 84, 5, 14, 0, 0, 84, 89, 3, 18, 9, 6, 85, 86, 10, 4, 0, 0, 86, 87, 5, 15, 0, 0, 87, 89, 3, 18, 9, 5, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 21, 1, 0, 0, 0, 95, 96, 5, 17, 0, 0, 96, 23, 1, 0, 0, 0, 97, 98, 5, 18, 0, 0, 98, 25, 1, 0, 0, 0, 99, 100, 5, 19, 0, 0, 100, 27, 1, 0, 0, 0, 101, 102, 5, 20, 0, 0, 102, 29, 1, 0, 0, 0, 103, 104, 5, 21, 0, 0, 104, 113, 5, 2, 0, 0, 105, 110, 3, 12, 6, 0, 106, 107, 5, 1, 0, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 31, 1, 0, 0, 0, 8, 38, 54, 63, 80, 88, 90, 110, 113]